<!DOCTYPE html>
<html>
<head>
	<title>Order and Chaos</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body onload="startGame()">
	<script src="game.js"></script>
	<div id="menu">
		<div class="menuItem">
			<button class="button" id="reloadButton" onclick="reload()"></button>
		</div>
		<div class="menuItem">
			<button class="button" id="helpButton" onclick="help.create()"></button>
		</div>
		<div class="menuItem">
			<button class="button" id="reloadButton"></button>
		</div>
		<div class="menuItem">
			<button class="button" id="reloadButton"></button>
		</div>
		<div class="menuItem">
			<button class="button" id="reloadButton"></button>
		</div>
		<div class="menuItem">
			<button class="button" id="reloadButton"></button>
		</div>
	</div>
</body>
</html>